/* Global Styles */
QMainWindow {
    background-color: #FFFFFF;  /* Light background */
    color: #333333;  /* Darker text color for contrast */
    font-family: 'Arial', 'Helvetica', 'Verdana';  /* Clean, sans-serif fonts */
    font-size: 20px;
}

/* Menu Bar and Toolbars */
QMenuBar, QMenu, QToolBar, QAction {
    background-color: #F5F5F5;  /* Light background for menubar and toolbar */
    color: #333333;
    border: 1px solid #E0E0E0;  /* Subtle border for separation */
}

QMenu::item {
    background-color: transparent;
    padding: 5px 20px;  /* Adds padding for easier clicking */
}

QMenu::item:selected {
    background-color: #E0E0E0;  /* Highlight for selected menu items */
    color: #000000;
}

/* Buttons and Inputs */
QPushButton, QSpinBox, QComboBox, QLabel {
    background-color: #F0F0F0;
    color: #333333;
    padding: 8px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;  /* Rounded corners for a modern look */
}

QPushButton:hover {
    background-color: #E0E0E0;  /* Button hover state */
}

QPushButton:pressed {
    background-color: #D0D0D0;  /* Button pressed state */
}

/* ComboBox Dropdown */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
}

/* Text Editor and Table */
QTextEdit, QTableWidget {
    background-color: #FFFFFF;
    color: #333333;
    selection-background-color: #ADD8E6;  /* Light blue selection highlight */
    border: 1px solid #E0E0E0;
    font-family: 'Arial', 'Helvetica', 'Verdana';  /* Clean fonts */
}

/* Graphics View (e.g. for PDF rendering) */
QGraphicsView {
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

/* Status Bar */
QStatusBar {
    background-color: #F5F5F5;
    color: #333333;
}

/* Dock Widgets */
QDockWidget {
    background-color: #F5F5F5;
    color: #333333;
    border: 1px solid #E0E0E0;
}

QDockWidget::title {
    background-color: #F5F5F5;
    padding: 4px;
    border-bottom: 1px solid #E0E0E0;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #FFFFFF;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AAAAAA;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Table Headers */
QHeaderView::section {
    background-color: #F5F5F5;
    color: #333333;
    padding: 5px;
    border: 1px solid #E0E0E0;
}

QTableWidget QTableCornerButton::section {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
}
